# basic-selenium-project

./: .cirrus.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  appveyor.yml  build.gradle.kts  pom.xml  settings.gradle
.travis/: prepare-osx.sh  prepare-win.sh
.travis/windows/: java.sh  prepare.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/selenium/: Pages.java  SeleniumFunctions.java
src/main/java/selenium/configurations/: TypedProperties.java
src/main/java/selenium/driver/: DesiredCapabilitiesFactory.java  UserAgents.java  WebDriverBuilder.java  WebDriverConfig.java
src/main/java/utils/: TestUtils.java
src/main/resources/: logback-test.xml
src/test/java/config/: BrowserTest.kt  Browsers.kt  RetryRule.kt  TestStatusLogger.kt  UiTest.kt  Utils.kt
src/test/java/config/annotations/: Browser.kt  IfReachable.kt
src/test/java/config/driver/: DriverFactory.kt  WindowManager.kt
src/test/java/selenium/: LayoutTestSetup.java  LocalStorage.java  Screen.java  SeleniumTestWrapper.java  SessionStorage.java
src/test/java/selenium/configurations/: TestConfig.java
src/test/java/selenium/pageobjects/: HeaderSearch.java  SearchResultPage.java  StartPage.java
src/test/java/selenium/testcases/: DoSomeThingWithCookiesIT.java  DoSomeThingWithLocalStorageIT.java  GalenIT.java  SearchIT.java  StartPageIT.java
src/test/java/selenium/testcases/layout/startpage/: TestStartPageLayoutRWD.java
src/test/java/selenium/testcases/startpage/: StartPageIT.java
src/test/java/selenium/utils/: TakeScreenshotOnFailure.java  WebDriverProvider.java
src/test/java/selenium/utils/annotations/: BrowserDimension.java  DisableCookies.java  Repeat.java  RepeatRule.java  RequiredBrowser.java  Stage.java  UserAgent.java
src/test/java/selenium/utils/annotations/browser/: Browser.java  BrowserDimension.java  Browsers.java
src/test/java/selenium/utils/browser/: Cookies.java  LocalStorage.java  Screen.java  SessionStorage.java
src/test/java/tests/: ExampleIT.kt  ExampleTemplateIT.kt  JavaExampleIT.java
src/test/java/tests/browser/: BrowserTestExampleIT.kt  ConditionalExecutionExampleIT.kt  ExampleIT.kt  JavaBrowserExampleIT.java  JavaConditionalExecutionExampleIT.java  JavaExampleIT.java  RerunFailingExampleIT.kt
src/test/java/tests/browser/pageobjects/: StartPage.kt
src/test/java/tests/template/: ExampleTemplateIT.kt
src/test/kotlin/: ExampleIT.kt  ExampleTemplateIT.kt
src/test/kotlin/config/: AbstractUiIT.kt  Browsers.kt  FluentTestWithRetry.kt
src/test/kotlin/tests/: ExampleIT.kt
src/test/resources/: application.properties  config.properties  driver_config.properties  junit-platform.properties  logback-test.xml  simplelogger.properties  test_config.properties  test_data.properties  webdrivermanager.properties
src/test/resources/specs/: StartPage.gspec
